# test_201821032

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kku/cs/test_201821032/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kku/cs/test_201821032/: DBKey.kt  EmailLoginActivity.kt  EmailSignUpActivity.kt  HomeActivity.kt  Key.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt  UserModel.kt
app/src/main/java/kr/ac/kku/cs/test_201821032/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
app/src/main/java/kr/ac/kku/cs/test_201821032/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt  GroupChatListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/kr/ac/kku/cs/test_201821032/editRooms/: EditGroupsActivity.kt  EditGroupsAdapter.kt  EditGroupsDetailOfflineActivity.kt  EditGroupsDetailOnlineActivity.kt  EditMembersActivity.kt  EditMembersAdapter.kt  EditMembersDetailActivity.kt  EditModel.kt
app/src/main/java/kr/ac/kku/cs/test_201821032/grouplist/: AddGroupsActivity.kt  (+12 more)
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_swap_vert_24.xml  selector_menu_color.xml  shape_chat_receive_bubble.xml  shape_chat_send_bubble.xml  splash_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_group_second.xml  activity_add_groups_third.xml  activity_add_members.xml  activity_chat_room.xml  activity_edit_groups.xml  activity_edit_groups_detail_offline.xml  activity_edit_groups_detail_online.xml  activity_edit_members.xml  activity_edit_members_detail.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_groups_detail.xml  activity_groups_offline_detail.xml  activity_groups_online_detail.xml  activity_hobby.xml  activity_home.xml  activity_login.xml  activity_members_detail.xml  activity_sign_up.xml  activity_test.xml  activity_withdrawal.xml  dropdown_item.xml  fragment_chatlist.xml  fragment_first_screen.xml  fragment_group.xml  fragment_grouplist.xml  fragment_memberslist.xml  fragment_mypage.xml  fragment_one_to_one.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_tutorial_first_screen.xml  fragment_tutorial_fourth_screen.xml  fragment_tutorial_second_screen.xml  fragment_tutorial_third_screen.xml  fragment_view_pager.xml  item_chat.xml  item_chat_list.xml  item_chat_list_members.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  hobbyList.xml  hobbylist.xml  strings.xml  themes.xml
app/src/test/java/kr/ac/kku/cs/test_201821032/: ExampleUnitTest.kt
(+37 files in other folders)
