<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/membersList"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="친구 찾기"/>

    <item android:id="@+id/groupList"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="모임 찾기"/>

    <item android:id="@+id/chatList"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅 목록"/>

    <item android:id="@+id/myPage"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="나의 정보"/>

</menu>