<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grouplist.GroupsOnlineDetailActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:id="@+id/hobbyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/participateButton"
        android:layout_below="@id/backButton"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/groupsRoomImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/groupsOnlineRoomTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupsRoomImageView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="영화 보실 분" />

            <TextView
                android:id="@+id/writerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupsOnlineRoomTitleTextView"
                android:layout_alignStart="@id/groupsOnlineRoomTitleTextView"
                android:layout_marginTop="15dp"
                android:text="방장 : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/groupsOnlineRoomManagerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/writerTextView"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@id/writerTextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="임원정" />

            <TextView
                android:id="@+id/groupsOnlineRoomHashTagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupsOnlineRoomManagerTextView"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/com_facebook_blue"
                android:textSize="20sp"
                tools:text="#바보" />

            <TextView
                android:id="@+id/groupsOnlineRoomDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupsOnlineRoomHashTagTextView"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="같이 영화보고 쇼핑할 사람 구해요" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/participateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="함께하기" />


</RelativeLayout>