<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hobbyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:text="관심사를 선택해주세요"
        android:layout_marginStart="25dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/hobbyMaxTextView"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/hobbyMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최대 5개까지 선택 가능합니다."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/hobbyTextView"
        app:layout_constraintTop_toBottomOf="@id/hobbyTextView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="다음"
        android:textColor="@color/com_facebook_blue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/hobbyMaxTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hobbyTextView"
        app:layout_constraintTop_toTopOf="@id/hobbyTextView" />

    <ScrollView
        android:id="@+id/hobbyScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobbyTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sportsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/itLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/fashionLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sportsImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동/스포츠" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fashionLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/fundLinearLayout"
                app:layout_constraintStart_toEndOf="@id/sportsLinearLayout"
                app:layout_constraintTop_toTopOf="@id/sportsLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fashionImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_fashion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패션" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fundLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fashionLinearLayout"
                app:layout_constraintTop_toTopOf="@id/sportsLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fundImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_fund" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금융" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/readLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/gameLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sportsLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/itImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_it" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/studyLinearLayout"
                app:layout_constraintStart_toEndOf="@id/itLinearLayout"
                app:layout_constraintTop_toTopOf="@id/itLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gameImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_game" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gameLinearLayout"
                app:layout_constraintTop_toTopOf="@id/itLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studyImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_study" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공부" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/readLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/companionLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/travelLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/readImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="독서" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/entertainmentLinearLayout"
                app:layout_constraintStart_toEndOf="@id/readLinearLayout"
                app:layout_constraintTop_toTopOf="@id/readLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/travelImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_travel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entertainmentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/travelLinearLayout"
                app:layout_constraintTop_toTopOf="@id/readLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/entertainmentImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_enter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엔터테인먼트" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companionLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/artLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/foodLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/companionImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_companion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반려" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/beautyLinearLayout"
                app:layout_constraintStart_toEndOf="@id/companionLinearLayout"
                app:layout_constraintTop_toTopOf="@id/companionLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사교" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beautyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/foodLinearLayout"
                app:layout_constraintTop_toTopOf="@id/companionLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/beautyImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_beauty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미용" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/rideLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/diyLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companionLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/artImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_art" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예술" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/sangdamLinearLayout"
                app:layout_constraintStart_toEndOf="@id/artLinearLayout"
                app:layout_constraintTop_toTopOf="@id/artLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/diyImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_diy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sangdamLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/diyLinearLayout"
                app:layout_constraintTop_toTopOf="@id/artLinearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sangdamImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_sangdam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상담" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rideLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/artLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/artLinearLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rideImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_hobby_ride" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탈 것" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>